---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: zivid

resources:
  - namespace.yaml
  - deployment.yaml
  - ingress.yaml

images:
  - name: wandelbots.azurecr.io/nova-services/zivid-intel
    newTag: 2.2.0
